<!DOCTYPE html>
<html>
<head>
	<title>Css Grid</title>
	<style >
		.wrapper{
			display: grid;
			/*grid-template-columns: 70% 30%;
			grid-gap: 20px;*/
			grid-template-columns: 1fr 1fr 1fr;/*
			grid-template-columns: repeat(4,2fr 1fr);
			grid-template-columns: repeat(3,1fr 3fr 5fr);*/
			grid-gap: 1em;
			grid-auto-rows: minmax(100px,auto);
			/*justify-items: end;
			align-items: flex-end;*/
						
		}
		.wrapper > div{
			background-color: gray;
			padding: 1em;
		}
		.wrapper > div:nth-child(odd){
			background-color: lightgray;
		}
		.nested{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 1em;
			grid-auto-rows: 70px;
		}
		.nested > div{
			border: 1px solid #333;
			padding: 1em;
		}
		.box1{
			align-self: stretch;
			grid-column: 2/4;
			grid-row: 4/6;
		}
		.box2{
			justify-self:start;
			grid-column: 5/6;
			align-self: start;
		}
		.box3{
			justify-self:end;
		}
		.box4{
			align-self: start;
			grid-column: 3/4;
			grid-row: 5/7;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div>
			Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="nested">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>   
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div> 
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div> 
		</div>
		<div>
			Lorem ipsum dolor sit amet   
		</div>
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div>
			Lorem ipsum dolor sit amet  
		</div>
		<div class="box box1"> box1</div>
		<div class="box box2"> box2</div>
		<div class="box box3"> box3</div>
		<div class="box box4"> box4</div>
	</div>
		
</body>
</html>