/*css variables*/
@media only screen and (min-width: 768px){
:root{
  --primary: #ddd;
  --dark: gray;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
*{
  margin: 0;
  padding: 0;
  color: var(--dark);
  font-family: Arial,Helvetica,Sans-serif;
  box-sizing: border-box;
}
body {
  background: linear-gradient(45deg, #FC466B 0%, #3F5EFB 100%);
  margin: 30px 50px;
  line-height: 1.5;
}
img{
  max-width: 100%;
}
.btn{
  text-decoration: NONE;
  background: linear-gradient(45deg, #FC466B -30%, #3F5EFB 100%);
  color: var(--light);
  padding: 0.6rem 1.3REM;
  border-radius: 50px;
}
.btn:hover{
  background: linear-gradient(45deg, #3F5EFB -30%, #FC466B 150%);
}
/*wrapper*/
.wrapper{
  display: grid;
  grid-gap: 20px;
}
/*navbar*/
.wrapper nav ul{
  display:grid;  
  grid-template-columns: repeat(4,1fr);
  list-style-type: none;
  grid-gap: 20px;
  padding: 0;
}
.wrapper nav a{
  text-decoration: none;
  border: 1px solid white;
  color: var(--light);
  text-align: center;
  display: block;
  padding: 0.8rem;
  font-size: 1.1rem; 
  font-family: century gothic;
  letter-spacing: 1px;
} 
.wrapper nav a:hover{
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.5s;
}
/*top-container*/
.top-container{
  display: grid;
  grid-gap: 20px;
 /* grid-template-columns: repeat(2,1fr);*/
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
  grid-area: showcase;
  min-height:400px; 
  background-color: white;
  background-size:cover;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}
.showcase h1{
  margin-bottom: 0;
  color: var(--light);
  font-size: 4rem;
  background:-webkit-linear-gradient(45deg, #FC466B -30%, #3F5EFB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: century gothic;
}
.showcase p{
  margin-top: o;
  color: white;
  font-size: 1.3rem;
  margin-bottom: 10px;
  background:-webkit-linear-gradient(45deg, #FC466B -30%, #3F5EFB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: century gothic;
}
.top-box{
  display: grid;
  box-shadow: var(--shadow);
  justify-items:center;
  align-items: center;
  background-color: var(--light);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
/*Boxes*/

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,minmax(200px,auto));
}
.box{
  background-color: var(--light);
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.box i{ 
  background: -webkit-linear-gradient(45deg, #FC466B -30%, #3F5EFB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}
.box h3{
  letter-spacing: 1.2px;
  font-family: century gothic;
  margin-bottom: 8px;
}
/*info*/
.info{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  box-shadow: var(--shadow);
  background-color: var(--light);
  padding: 3rem;
}
.info .img{
  background-image: url('download2.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
  width: 100%;
  background-position:center;

}
.info >div >p{
  margin-bottom: 15px;
  margin-top: 10px;
}
.portfolio{
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  background-color: var(--light);
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: century gothic; 
}
.portfolio div div{
  background: -webkit-linear-gradient(45deg, #FC466B -30%, #3F5EFB 100%); 
  
  padding: 2px;
}

.portfolio div div div{
  background-color: white;
  height: auto;
  width: auto;
  height: 100px
  width:100px;
  padding: 2px
}
.portfolio div div div p{ 
  background:-webkit-linear-gradient(45deg, #FC466B -30%, #3F5EFB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

 /*footer*/
 footer{
  background-color: var(--light);
  margin-top: 40px;
  color: black;
  padding: 1rem;
 }
 footer p{
  color:var(--dark);}

}
 
@media only screen and (max-width: 768px) and (min-width: 501px){

:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
*{
  margin: 0;
  padding: 0;
  color: var(--dark);
  font-family: Arial,Helvetica,Sans-serif;
  box-sizing: border-box;
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.5;
}
img{
  max-width: 100%;
}
.btn{
  text-decoration: NONE;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3REM;
  border:0;
}
/*wrapper*/
.wrapper{
  display: grid;
  grid-gap:10px;
   }
/*navbar*/

 
.wrapper nav ul{
  display:grid;  
  grid-template-columns: repeat(4,1fr);
  list-style-type: none;
  grid-gap: 10px;
  padding: 0;
}
.wrapper nav a{
  text-decoration: none;
  background-color:var(--primary);
  color: var(--dark);
  text-align: center;
  display: block;
  padding: 0.5rem;
  font-size:1.2rem;
  box-shadow: var(--box-shadow);
  transition-duration: 0.5s;
}
.wrapper nav a:hover{
  background-color: var(--dark);
  color: var(--light);
}
/*top-container*/
.top-container{
  display: grid;
  grid-gap: 15px;
 /* grid-template-columns: repeat(2,1fr);*/
  grid-template-areas:
    'showcase showcase' 
    ' top-box-a top-box-b';

    
}
.showcase{
  grid-area: showcase;
  min-height:300px;
  background-image: url('download1.jpg');
  background-size:cover;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}
.showcase h1{
  margin-bottom: 0;
  color: var(--light);
  font-size: 3rem;
}
.showcase p{
  margin-top: o;
  color: white;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.top-box{
  display: grid;
  box-shadow: var(--shadow);
  justify-items:center;
  align-items: center;
  background-color: var(--primary);
  padding: 1.2rem;
}

.top-box .price {
  font-size: 1.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
/*Boxes*/

.boxes{
  display: grid;
  grid-gap:15px;
  grid-template-columns: repeat(2,minmax(200px,auto));
}
.box{
  background-color: var(--primary);
  padding: 2rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}
.box span{
  display: none;
}
/*info*/
.info{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  box-shadow: var(--shadow);
  background-color: var(--primary);
  padding: 0rem;
}
.info .img{
  background-image: url('download2.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
  background-position: center;
  grid-area: 1/1/2/2;
  height: 300px;

}
.info div{
  padding: 1rem;
}
.info >div >p{
  margin-bottom: 15px;
  margin-top: 10px;
}
.info span{
  display: none;
}
.portfolio{
  display: grid;
  grid-gap: 20px;

  grid-template-columns:repeat(2,1fr);
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

 /*footer*/
 footer{
  background-color: var(--dark);
  margin-top: 40px;
  color:pink;
  padding: 1rem;
  font-size: 1.5rem;
 }
 footer p{
  color:var(--light);}

}
@media only screen and (max-width:500px)and (min-width: 301px){

:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
*{
  margin: 0;
  padding: 0;
  color: var(--dark);
  font-family: Arial,Helvetica,Sans-serif;
  box-sizing: border-box;
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.5;
}
img{
  max-width: 100%;
}
.btn{
  text-decoration: NONE;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3REM;
  border:0;
}
/*wrapper*/
.wrapper{
  display: grid;
  grid-gap:10px;
   }
/*navbar*/

 
.wrapper nav ul{
  display:grid;  
  grid-template-columns: repeat(4,1fr);
  list-style-type: none;
  grid-gap: 10px;
  padding: 0;
}
.wrapper nav a{
  text-decoration: none;
  background-color:var(--primary);
  color: var(--dark);
  text-align: center;
  display: block;
  padding: 0.5rem;
  font-size:1.2rem;
  box-shadow: var(--box-shadow);
  transition-duration: 0.5s;
}
.wrapper nav a:hover{
  background-color: var(--dark);
  color: var(--light);
}
/*top-container*/
.top-container{
  display: grid;
  grid-gap: 15px;
 /* grid-template-columns: repeat(2,1fr);*/
  grid-template-areas:
    'showcase showcase' 
    ' top-box-a top-box-b';

    
}
.showcase{
  grid-area: showcase;
  min-height:300px;
  background-image: url('download1.jpg');
  background-size:cover;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}
.showcase h1{
  margin-bottom: 0;
  color: var(--light);
  font-size: 3rem;
}
.showcase p{
  margin-top: o;
  color: white;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.top-box{
  display: grid;
  box-shadow: var(--shadow);
  justify-items:center;
  align-items: center;
  background-color: var(--primary);
  padding: 1.2rem;
}

.top-box .price {
  font-size: 1.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
/*Boxes*/

.boxes{
  display: grid;
  grid-gap:15px;
  grid-template-columns: repeat(2,minmax(200px,auto));
}
.box{
  background-color: var(--primary);
  padding: 2rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}
.box span{
  display: none;
}
/*info*/
.info{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1,1fr);
  box-shadow: var(--shadow);
  background-color: var(--primary);
  padding: 0rem;
}
.info .img{
  background-image: url('download2.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
  background-position: center;
  grid-area: 1/1/2/2;
  height: 300px;

}
.info div{
  padding: 1rem;
}
.info >div >p{
  margin-bottom: 15px;
  margin-top: 10px;
}
.info span{
  display: none;
}
.portfolio{
  display: grid;
  grid-gap: 20px;

  grid-template-columns:repeat(2,1fr);
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

 /*footer*/
 footer{
  background-color: var(--dark);
  margin-top: 40px;
  color:pink;
  padding: 1rem;
  font-size: 1.5rem;
 }
 footer p{
  color:var(--light);}

}
@media only screen and (max-width:300px){

:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
*{
  margin: 0;
  padding: 0;
  color: var(--dark);
  font-family: Arial,Helvetica,Sans-serif;
  box-sizing: border-box;
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.5;
}
img{
  max-width: 100%;
}
.btn{
  text-decoration: NONE;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3REM;
  border:0;
}
/*wrapper*/
.wrapper{
  display: grid;
  grid-gap:10px;
   }
/*navbar*/

 
.wrapper nav ul{
  display:grid;  
  grid-template-columns: repeat(4,1fr);
  list-style-type: none;
  grid-gap: 10px;
  padding: 0;
}
.wrapper nav a{
  text-decoration: none;
  background-color:var(--primary);
  color: var(--dark);
  text-align: center;
  display: block;
  padding: 0.5rem;
  font-size:1.2rem;
  box-shadow: var(--box-shadow);
  transition-duration: 0.5s;
}
.wrapper nav a:hover{
  background-color: var(--dark);
  color: var(--light);
}
/*top-container*/
.top-container{
  display: grid;
  grid-gap: 15px;
 /* grid-template-columns: repeat(2,1fr);*/
  grid-template-areas:
    'showcase' 
    ' top-box-a'
    ' top-box-b';

    
}
.showcase{
  grid-area: showcase;
  min-height:300px;
  background-image: url('download1.jpg');
  background-size:cover;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 1.5rem;
}
.showcase h1{
  margin-bottom: 0;
  color: var(--light);
  font-size: 2rem;
}
.showcase p{
  margin-top: o;
  color: white;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.top-box{
  display: grid;
  box-shadow: var(--shadow);
  justify-items:center;
  align-items: center;
  background-color: var(--primary);
  padding: 1.2rem;
}

.top-box .price {
  font-size: 1.5rem;
}
.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}
/*Boxes*/

.boxes{
  display: grid;
  grid-gap:15px;
  grid-template-columns: repeat(1,minmax(200px,auto));
}
.box{
  background-color: var(--primary);
  padding: 2rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}
.box span{
  display: none;
}
/*info*/
.info{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(1,1fr);
  box-shadow: var(--shadow);
  background-color: var(--primary);
  padding: 0rem;
}
.info .img{
  background-image: url('download2.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
  background-position: center;
  grid-area: 1/1/2/2;
  height: 300px;

}
.info div{
  padding: 1rem;
}
.info >div >p{
  margin-bottom: 15px;
  margin-top: 10px;
}
.info span{
  display: none;
}
.portfolio{
  display: grid;
  grid-gap: 20px;

  grid-template-columns:repeat(1,1fr);
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

 /*footer*/
 footer{
  background-color: var(--dark);
  margin-top: 40px;
  color:pink;
  padding: 1rem;
  font-size: 1.5rem;
 }
 footer p{
  color:var(--light);}

}




